# Compressor

./: LICENSE  README.md  build.gradle  gradle.properties
Source/: build.gradle  gradle.properties
Source/src/main/java/evergoodteam/: Compressor.java  CompressorClient.java
Source/src/main/java/evergoodteam/block/: BlockBase.java
Source/src/main/java/evergoodteam/item/: CompressorItemGroup.java
Source/src/main/java/evergoodteam/mixin/: CompressorMixin.java
Source/src/main/resources/: compressor.mixins.json  fabric.mod.json
Source/src/main/resources/assets/compressor/blockstates/: compressed_cobblestone.json  compressed_dirt.json  compressed_gravel.json  compressed_netherrack.json  compressed_sand.json  compressed_stone.json  double_compressed_cobblestone.json  double_compressed_dirt.json  double_compressed_gravel.json  double_compressed_netherrack.json  double_compressed_sand.json  double_compressed_stone.json  octuple_compressed_cobblestone.json  octuple_compressed_dirt.json  octuple_compressed_gravel.json  octuple_compressed_netherrack.json  octuple_compressed_sand.json  octuple_compressed_stone.json  quadruple_compressed_cobblestone.json  quadruple_compressed_dirt.json  (+28 more)
remappedSrc/evergoodteam/compressor/: CompressorReference.java
src/main/java/evergoodteam/: Compressor.java  CompressorModMenu.java
src/main/java/evergoodteam/compressor/: Compressor.java  CompressorBlocks.java  CompressorModMenu.java  CompressorReference.java
src/main/java/evergoodteam/util/: CompressorReference.java  ReferenceCompressor.java
src/main/resources/: compressor.mixins.json  fabric.mod.json
src/main/resources/assets/compressor/lang/: en_us.json
src/main/resources/data/compressor/advancements/: octuple_compressed_cobblestone.json
(+195 files in other folders)
