# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7

# Mod Properties
mod_version=0.3.3
maven_group=evergoodteam
archives_base_name=Compressor-Fabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.6+1.20.2
crowdin_version=1.4+1.19.3
chassis_version=1.3.0-overhaul-dev1
mod_menu_version=8.0.0

#lombok_version=6.3.0
