# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

# Mod Properties
mod_version=0.3.0
maven_group=evergoodteam
archives_base_name=Compressor-Fabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.3+1.19
crowdin_version=1.4+1.19-pre2
chassis_version=1.2.0
mod_menu_version=4.0.0
