# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.8

# Mod Properties
mod_version=0.3.1
maven_group=evergoodteam
archives_base_name=Compressor-Fabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.19
crowdin_version=1.4+1.19
chassis_version=1.2.1
mod_menu_version=4.0.4
